@media only screen and (min-width: 541px) and (max-width: 1024px) {
  /* container style */
  .container {
    display: grid;
    grid-template-columns: 200px repeat(2, 1fr);
    grid-template-rows: 50px 1fr 1fr 75px;
    grid-template-areas:
      "header header header"
      "menu content content"
      "menu content content"
      "footer footer footer";
    margin: 1px;
    width: 100%;
    height: 100vh;
  }
  /* content style */
  .content {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px repeat(2, 0.5fr);
    grid-template-areas:
      "par par"
      "blog1 blog1"
      "blog2 blog3";
  }
  .first-par {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .blog1 {
    grid-area: blog1;
    background: #d1d1d1;
    border-radius: 10px;
    height: fit-content;
  }
}
